<!DOCTYPE html>
<html>
<head>
	<title>Pupunzi - jQuery tests</title>

	<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<style>

		body{
			background: #ffcc00;
		}

        #wrapper{
            width: 900px;
            margin: auto;
            margin-top: 100px;
        }

		h1{
			font-weight: normal;
			font-size:100px;
			line-height: 80px;
			text-align: right;
			color: rgba(255,255,255,0.9);
			/*color: rgba(0,102,153,0.5);*/
			/*text-shadow: -1px -1px 2px rgba(0,0,0,.2);*/
			margin: 0;
			margin-top: 10px;
			margin-left: 50px;
			display: inline-block;
			letter-spacing: 1px;
			-webkit-transform:rotate(180deg);
			-webkit-transform-origin:50% 50%;
			-moz-transform:rotate(180deg);
			-moz-transform-origin:50% 50%;
		}

		h1.test{
			font-family: 'Ubuntu Mono', sans-serif;
		}

        a{
            font-family: 'Ubuntu Mono', sans-serif;
            font-size:50px;
            text-decoration: none;
            color: #fff;
        }
        a:hover{
            color: #000;
        }

		#gitHub{
			position: absolute;
			right: 20px;
			top:20px;
		}



	</style>
</head>
<body>


<h1 class="test">pupunzi experiments</h1>
<a id="gitHub" href="https://github.com/pupunzi"><img border="0" src="https://a248.e.akamai.net/assets.github.com/images/modules/header/logov6-hover.svg"/></a>

<div id="wrapper">
<a href="jquery.mb.zoomPan/demo.html" target="_blank">---> mb.zoomPan</a>
</div>

</body>
</html>